<html>
  <head>
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' *.rc.world; script-src 'self'; connect-src 'self'; img-src 'self'; style-src 'self';base-uri 'self';form-action 'self'">
<style>
  @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Orbitron:wght@700&display=swap');

  h1, h2, h3 {
    font-family: 'Orbitron', sans-serif;
  }

  body {
    font-family: 'Montserrat', sans-serif;
    background: #100E23;
    font-size: 14pt;
    color: #FFF;
    margin: 0 auto;
    padding: 4rem;
    max-width: 40rem;
    text-align: center;
  }

  a, a:hover, a:visited, a:active, a:focus {
    color: #E500FC;
    text-decoration: none;
  }
  a:hover, a:focus {
    text-decoration: underline;
  }

  header {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  header img:first-child,
  header img:last-child {
    width: 10rem;
    height: 10rem;
  }

  header img:nth-child(2) {
    margin: 0 4rem;
  }

  ul {
    list-style: none;
  }

  ul, p {
    line-height: 1.5;
  }

  button {
    padding: 8px 16px;
    font-family: 'Orbitron', sans-serif;
    font-size: 19px;
    font-weight: bold;
    box-sizing: border-box;
    box-shadow: 2px 2px 4px #000000, -2px -2px 4px #1A1638, inset 0 0 15px rgba(0, 0, 0, 0.75);
    color: #FFFFFF;
    background: #05B9EC;
    border: none;
  }

  button:hover {
    text-shadow: 0 0 4px #FFFFFF;
  }

  button[disabled] {
    opacity: 0.5;
    text-shadow: none !important;
  }

  .slack-error {
    font-size: 80%;
    padding: 1rem;
    color: #FD294F;
  }

</style>
  </head>
<body>

  <header>
    <img src="{{ 'rc3/obs.png' | relative_url }}" />
    <img src="{{ 'rc3/heart.gif' | relative_url }}" />
    <img src="{{ 'rc3/logo.svg' | relative_url }}" />
  </header>

  {{ content }}

  <script>
    var slackButton = document.querySelector('.trigger-slack-message')

    if (slackButton) {
      slackButton.addEventListener('click', postSlack)
    }

    function slackError(msg) {
        for (const e of document.getElementsByClassName('slack-error')) {
          e.parentNode.removeChild(e);
        }
        let div = document.createElement('div');
        div.textContent = msg;
        div.className = 'slack-error';

        slackButton.parentNode.insertBefore(div, slackButton.nextSibling)
    }

    async function postSlack(e) {
      try {
        e.preventDefault()
        const r = await fetch('https://openbikesensor.hlrs.de/rc3-trigger/', {method: 'POST'})

        // const result = await r.json()
        // console.log(result)
        // const result = {success: false, error: 'cooldown', cooldown: 23};
        const result={success: true};

        if (result && result.success) {
          e.target.disabled = true;
        } else if (result.error == 'cooldown') {
          slackError('Gerade hat schon wer geklingelt, du musst bitte noch etwas warten!');
        } else {
          throw new Error('Request failed: ' + result.error);
        }
      } catch (err) {
        console.error(err);
        slackError("Das hat nicht funktioniert :(");
      }
    }
  </script>
</body>
</html>


